147723732 + 0 in total (QC-passed reads + QC-failed reads)
145970394 + 0 primary
0 + 0 secondary
1753338 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
146724979 + 0 mapped (99.32% : N/A)
144971641 + 0 primary mapped (99.32% : N/A)
145970394 + 0 paired in sequencing
72985197 + 0 read1
72985197 + 0 read2
140340096 + 0 properly paired (96.14% : N/A)
144638090 + 0 with itself and mate mapped
333551 + 0 singletons (0.23% : N/A)
3094662 + 0 with mate mapped to a different chr
2068186 + 0 with mate mapped to a different chr (mapQ>=5)
