106953665 + 0 in total (QC-passed reads + QC-failed reads)
105238686 + 0 primary
0 + 0 secondary
1714979 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
106183013 + 0 mapped (99.28% : N/A)
104468034 + 0 primary mapped (99.27% : N/A)
105238686 + 0 paired in sequencing
52619343 + 0 read1
52619343 + 0 read2
100364788 + 0 properly paired (95.37% : N/A)
104174976 + 0 with itself and mate mapped
293058 + 0 singletons (0.28% : N/A)
2963136 + 0 with mate mapped to a different chr
2089329 + 0 with mate mapped to a different chr (mapQ>=5)
