638958980 + 0 in total (QC-passed reads + QC-failed reads)
629917418 + 0 primary
0 + 0 secondary
9041562 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
631020752 + 0 mapped (98.76% : N/A)
621979190 + 0 primary mapped (98.74% : N/A)
629917418 + 0 paired in sequencing
314958709 + 0 read1
314958709 + 0 read2
599786446 + 0 properly paired (95.22% : N/A)
620280496 + 0 with itself and mate mapped
1698694 + 0 singletons (0.27% : N/A)
13804658 + 0 with mate mapped to a different chr
8811298 + 0 with mate mapped to a different chr (mapQ>=5)
