116920069 + 0 in total (QC-passed reads + QC-failed reads)
115211960 + 0 primary
0 + 0 secondary
1708109 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
115807137 + 0 mapped (99.05% : N/A)
114099028 + 0 primary mapped (99.03% : N/A)
115211960 + 0 paired in sequencing
57605980 + 0 read1
57605980 + 0 read2
110079292 + 0 properly paired (95.55% : N/A)
113697120 + 0 with itself and mate mapped
401908 + 0 singletons (0.35% : N/A)
3097132 + 0 with mate mapped to a different chr
1973027 + 0 with mate mapped to a different chr (mapQ>=5)
