144401496 + 0 in total (QC-passed reads + QC-failed reads)
142543932 + 0 primary
0 + 0 secondary
1857564 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
143210276 + 0 mapped (99.18% : N/A)
141352712 + 0 primary mapped (99.16% : N/A)
142543932 + 0 paired in sequencing
71271966 + 0 read1
71271966 + 0 read2
136322692 + 0 properly paired (95.64% : N/A)
140962026 + 0 with itself and mate mapped
390686 + 0 singletons (0.27% : N/A)
3950350 + 0 with mate mapped to a different chr
2600283 + 0 with mate mapped to a different chr (mapQ>=5)
