HD2_scaffold_1	DGIMI	EVE	13523617	13528634	.	+	.	Hd26	
HD2_scaffold_1	DGIMI	EVE	20666612	20670275	.	+	.	Hd38	Hd38 Hd36
HD2_scaffold_1	DGIMI	EVE	20670791	20674528	.	+	.	Hd36	Hd38 Hd36
HD2_scaffold_1	DGIMI	EVE	27247704	27253490	.	+	.	Hd50	
HD2_scaffold_2	DGIMI	EVE	2124324	2129588	.	+	.	Hd49	
HD2_scaffold_2	DGIMI	EVE	2735040	2736878	.	+	.	IVSP_U37	IVSP_U37 Hd46 Hd43
HD2_scaffold_2	DGIMI	EVE	2737536	2741644	.	+	.	Hd46	IVSP_U37 Hd46 Hd43
HD2_scaffold_2	DGIMI	EVE	2744162	2748320	.	+	.	Hd43	IVSP_U37 Hd46 Hd43
HD2_scaffold_2	DGIMI	EVE	5839467	5843644	.	+	.	Hd22	
HD2_scaffold_2	DGIMI	EVE	16284645	16287653	.	+	.	Hd44.1	Hd44.1 Hd44.2
HD2_scaffold_2	DGIMI	EVE	16289605	16294435	.	+	.	Hd44.2	Hd44.1 Hd44.2
HD2_scaffold_3	DGIMI	EVE	419458	423621	.	+	.	Hd30	
HD2_scaffold_3	DGIMI	EVE	16689745	16699417	.	+	.	Hd48	
HD2_scaffold_4	DGIMI	EVE	6231095	6235534	.	+	.	Hd19	
HD2_scaffold_4	DGIMI	EVE	12119882	12127834	.	+	.	Hd41	
HD2_scaffold_4	DGIMI	EVE	12329917	12331967	.	+	.	Hd45.2	
HD2_scaffold_4	DGIMI	EVE	15910208	15914421	.	+	.	Hd45.1	
HD2_scaffold_5	DGIMI	EVE	5876265	5882021	.	+	.	Hd13	
HD2_scaffold_6	DGIMI	EVE	2988772	2992265	.	+	.	Hd40	
HD2_scaffold_6	DGIMI	EVE	7229774	7247665	.	+	.	Hd9	
HD2_scaffold_6	DGIMI	EVE	9084542	9085630	.	+	.	IVSP_U42*	
HD2_scaffold_6	DGIMI	EVE	11708977	11723747	.	+	.	Hd1	
HD2_scaffold_6	DGIMI	EVE	11868292	11872410	.	+	.	Hd31-34	
HD2_scaffold_7	DGIMI	EVE	4768418	4770145	.	+	.	IVSP_U38*	
HD2_scaffold_7	DGIMI	EVE	6697648	6701649	.	+	.	Hd27	
HD2_scaffold_7	DGIMI	EVE	6772399	6776469	.	+	.	Hd52*	
HD2_scaffold_7	DGIMI	EVE	7084945	7098657	.	+	.	Hd5	
HD2_scaffold_7	DGIMI	EVE	7900815	7905317	.	+	.	Hd47	
HD2_scaffold_7	DGIMI	EVE	9178274	9179903	.	+	.	IVSPER-5	
HD2_scaffold_7	DGIMI	EVE	9252903	9278334	.	+	.	IVSPER-3	
HD2_scaffold_7	DGIMI	EVE	11747266	11750520	.	+	.	IVSP_U39*	
HD2_scaffold_7	DGIMI	EVE	13191258	13207069	.	+	.	IVSPER-4	
HD2_scaffold_7	DGIMI	EVE	13968918	13976983	.	+	.	Hd7	
HD2_scaffold_7	DGIMI	EVE	14085672	14099608	.	+	.	Hd2	
HD2_scaffold_7	DGIMI	EVE	14221056	14231516	.	+	.	Hd6	
HD2_scaffold_7	DGIMI	EVE	14388343	14389879	.	+	.	Hd2l	
HD2_scaffold_8	DGIMI	EVE	1942407	1949270	.	+	.	Hd20	
HD2_scaffold_8	DGIMI	EVE	6823745	6831100	.	+	.	Hd8	
HD2_scaffold_8	DGIMI	EVE	7097009	7107334	.	+	.	Hd4	
HD2_scaffold_8	DGIMI	EVE	9012106	9019835	.	+	.	Hd17	
HD2_scaffold_8	DGIMI	EVE	9214207	9220125	.	+	.	Hd54*	
HD2_scaffold_8	DGIMI	EVE	9364794	9369489	.	+	.	Hd18	
HD2_scaffold_9	DGIMI	EVE	5723866	5725782	.	+	.	IVSP_U40*	IVSP_U40* Hd39
HD2_scaffold_9	DGIMI	EVE	5744955	5749076	.	+	.	Hd39	IVSP_U40* Hd39
HD2_scaffold_9	DGIMI	EVE	7049476	7051946	.	+	.	IVSP_U41*	
HD2_scaffold_10	DGIMI	EVE	3553203	3556564	.	+	.	Hd23.2	
HD2_scaffold_10	DGIMI	EVE	3592527	3596983	.	+	.	Hd23.1	
HD2_scaffold_10	DGIMI	EVE	9399172	9403345	.	+	.	Hd25	
HD2_scaffold_11	DGIMI	EVE	453966	460472	.	+	.	Hd10	
HD2_scaffold_11	DGIMI	EVE	768148	777337	.	+	.	Hd11	
HD2_scaffold_11	DGIMI	EVE	2262941	2270644	.	+	.	Hd16	Hd16 Hd12
HD2_scaffold_11	DGIMI	EVE	2280031	2285932	.	+	.	Hd12	Hd16 Hd12
HD2_scaffold_11	DGIMI	EVE	3146273	3150628	.	+	.	Hd29	Hd29 IVSPER-2 Hd24
HD2_scaffold_11	DGIMI	EVE	3155228	3181838	.	+	.	IVSPER-2	Hd29 IVSPER-2 Hd24
HD2_scaffold_11	DGIMI	EVE	3182748	3187444	.	+	.	Hd24	Hd29 IVSPER-2 Hd24
HD2_scaffold_11	DGIMI	EVE	3234245	3238079	.	+	.	Hd33	Hd33 Hd15 IVSPER-1
HD2_scaffold_11	DGIMI	EVE	3249051	3254037	.	+	.	Hd15	Hd33 Hd15 IVSPER-1
HD2_scaffold_11	DGIMI	EVE	3255266	3269285	.	+	.	IVSPER-1	Hd33 Hd15 IVSPER-1
HD2_scaffold_11	DGIMI	EVE	3759577	3764772	.	+	.	Hd14	
HD2_scaffold_11	DGIMI	EVE	3811943	3819858	.	+	.	Hd32	
HD2_scaffold_11	DGIMI	EVE	6043764	6046920	.	+	.	Hd42	
HD2_scaffold_11	DGIMI	EVE	6076348	6080715	.	+	.	Hd21	
HD2_scaffold_11	DGIMI	EVE	6184778	6190126	.	+	.	Hd53*	
HD2_scaffold_11	DGIMI	EVE	6685111	6695124	.	+	.	Hd3	
HD2_scaffold_11	DGIMI	EVE	6786206	6789913	.	+	.	Hd37	
HD2_scaffold_12	DGIMI	EVE	308843	313456	.	+	.	Hd28	
HD2_scaffold_12	DGIMI	EVE	2941876	2945585	.	+	.	Hd35	
